APP_ENV=prod
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=db575856511.db.1and1.com
DB_DATABASE=db575856511
DB_USERNAME=dbo575856511
DB_PASSWORD=BX8YvcDsT6ys

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
